MONGO_DB_USERNAME = boatengkofi123
MONGO_DB_PASSWORD = Ghytfg5606!
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "formSubmissions"
SENDGRID_API_KEY='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'
